<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/01 14:58:49.000.142,=C:\Users\aluno.INFO18\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/09/27 19:18:15.032,=C:\Users\aluno.INFO18\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/09/27 20:15:47.999,C:\Users\aluno.INFO18\Pictures\delphi\Delphi-Browser\Unit3.dfm=C:\Users\aluno.INFO18\Documents\RAD Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2017/09/27 20:15:47.999,C:\Users\aluno.INFO18\Pictures\delphi\Delphi-Browser\Unit3.pas=C:\Users\aluno.INFO18\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/09/27 20:15:52.815,C:\Users\aluno.INFO18\Pictures\delphi\Delphi-Browser\Project2.dproj=C:\Users\aluno.INFO18\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
